<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="csrf-token" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Jobie : jobie Job Portal Admin Laravel Template" />
    <meta property="og:description" content="Laravel | ">
    <meta property="og:image" content="https://jobie.dexignzone.com/laravel/social-image.png" />
    <meta name="format-detection" content="telephone=no">
    <title>Laravel |  </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://jobie.dexignzone.com/laravel/demo/public/images/favicon.png">
    <link href="https://jobie.dexignzone.com/laravel/demo/public/css/style.css" rel="stylesheet">
    
</head>

<body class="h-100">
    <div class="authincation h-100">
        <div class="container h-100">
                <div class="row justify-content-center h-100 align-items-center">
        <div class="col-md-5">
            <div class="form-input-content text-center error-page">
                <h1 class="error-text font-weight-bold">404</h1>
                <h4><i class="fa fa-exclamation-triangle text-warning"></i> The page you were looking for is not found!</h4>
                <p>You may have mistyped the address or the page may have moved.</p>
				<div>
                    <a class="btn btn-primary" href="https://jobie.dexignzone.com/laravel/demo/public/index">Back to Home</a>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
    
<!--**********************************
    Scripts
***********************************-->
<!-- Required vendors -->

                <script src="https://jobie.dexignzone.com/laravel/demo/public/vendor/global/global.min.js" type="text/javascript"></script>
                <script src="https://jobie.dexignzone.com/laravel/demo/public/vendor/bootstrap-select/dist/js/bootstrap-select.min.js" type="text/javascript"></script>
                    <script src="https://jobie.dexignzone.com/laravel/demo/public/js/custom.min.js" type="text/javascript"></script>
                <script src="https://jobie.dexignzone.com/laravel/demo/public/js/deznav-init.js" type="text/javascript"></script>
                <script src="https://jobie.dexignzone.com/laravel/demo/public/js/demo.js" type="text/javascript"></script>
                <script src="https://jobie.dexignzone.com/laravel/demo/public/js/styleSwitcher.js" type="text/javascript"></script>
    
</body>
</html>